<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin panel</title>
  </head>

<body>

	<h2>Измените заголовок</h2>

	<form action="/change_title">
		<input name="title" placeholder="Лучшие роллы в Москве"><br>
		<input type = 'submit' value = "Изменить">
	</form>

	<h2>Добавьте ролл</h2>
	<form action="/new_roll">
		<input name="name" placeholder="Название"><br>
		<input name="price" placeholder="Цена"><br>
		<br>
		Тэги<br>
		<textarea name="tags"></textarea><br>
		<br>
		Описание<br>
		<textarea name="desc"></textarea><br><br>
		<input type="submit" value="Добавить ролл">
	</form>

	<h2>Удалить ролл</h2>

	<form action="/del_roll">
		<input name="name" placeholder="Имя"><br>
		<input type = 'submit' value = "Удалить">
	</form>

</body>

</html>