<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/style.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'font-awesome-4.7.0/css/font-awesome.min.css')}}">
    <title>Sushi</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
      function send_request(url) {
        let resp = new XMLHttpRequest();
        resp.open("GET", url, true);
        resp.send();        
      }

      function onAddClick(target) {
        const add_url = `/add_tovar?name=${target.dataset.name}`;
        send_request(add_url);
        try {
          target.parentElement.querySelector('.figure').innerText = +target.parentElement.querySelector('.figure').innerText + 1;
        }
        catch (e) {
          target.parentElement.previousElementSibling.querySelector('.figure').innerText = +target.parentElement.previousElementSibling.querySelector('.figure').innerText + 1;        
        }
      }

      function onMinusClick (target) {
        let value = target.parentElement.querySelector('.figure');
        const add_url = `/minus_tovar?name=${target.dataset.name}`;
        if (+value.innerText > 0) {
          send_request(add_url);
          value.innerText = value.innerText - 1; 
        }   
      }

      function onChangeClick(target) {
        target.dataset.val == "+" ? onAddClick(target) : onMinusClick(target);
      }

      function onItemsClick ({target}) {
        target.classList.contains('add') ? onAddClick(target) : onChangeClick(target);
      }

      document.addEventListener('DOMContentLoaded', function () {
        const items = document.querySelector('.items');
        items.addEventListener("click", onItemsClick);      
      })


    </script>
  </head>


  <body>

    <header>
      <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <p class="header">+7 800 555 35 35</p>
          <p class="header">Москва, ул. Айникина 43</p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <center><div class="logo">LOGO</div></center>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <p class="header">Минимальная <br/>сумма заказа 600 &#8381;</p>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <a href ="/korsina"><div class="cart"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></div></a>
        </div>
      </div>
    </div>
    </header>


    <div class="container">
      <h1>{{ h1 }}</h1>
          <center><img src="{{ url_for('static', filename = 'images/image 7.png') }}" width="90%"></center>
          <center><a href="#catalog"><p class="cat">Каталог</p></a></center>
          <center><i class="fa fa-long-arrow-down" aria-hidden="true"></i></center>
          <hr align="center" size="5px" color="#dcdcdc" width="100%">

            <a name="catalog"><div class="menu"><center width="100%">
              <a href="/filtered/все"><div class="section">все</div></a>
              {% for n in tags %}
                <a href="/filtered/{{n}}"><div class="section">{{n}}</div></a>
              {% endfor %}
              <!--<div class="section">Роллы холодные</div>
              <div class="section">Мини роллы</div>
              <div class="section">Запеченные роллы</div>
              <div class="section">Темпура роллы</div>
              <div class="section">Десерты</div>
              <div class="section">Нигири</div>
              <div class="section">Гунканы</div>
              <div class="section">Супы</div>
              <div class="section">Доп. ингредиенты</div>
              <div class="section">Напитки</div>
              <div class="section">Гунканы спайс</div>
              <div class="section">Сеты</div>
              <div class="section">Салаты</div>
              <div class="section">Горячее</div>-->
            </center>
            </div>
            </a>

            <h3 class="line">{{ tag.upper() }}</h3>

            <div class="items">
              <div class="row">
                
                {% for roll in li%}
                <div class="block col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="item">
                    <img src="{{ url_for('static', filename = 'images/' + roll['image']) }}" width="97%">
                    <div>
                      <div class="price"><span>{{roll['price']}} <sup>&#8381;</sup></span></div>
                      <h4 class="name">{{roll['name']}} </h4>
                      <p class="description">{{roll['desc']}} </p>
                      <div class="quantity"><center>
                        <i class="fa fa-minus-square-o fa-2x" aria-hidden="true" data-name="{{roll['name']}}" data-val="-"></i>
                        <span class="figure">{{ kors.get(roll['name'], 0) }}</span>
                        <i class="fa fa-plus-square-o fa-2x" aria-hidden="true" data-name="{{roll['name']}}" data-val="+"></i></center>
                      </div>
                      <center><div data-name="{{roll['name']}}" class="add">Добавить в корзину</div></center>
                    </div>
                  </div>
                </div>
                {% endfor %}


              </div>
            </div>
            <!--<div class="more"><center><span class="show">Показать еще</span></center></div>-->

<br><br><br><br>
    </div>

    <footer>
      <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class="header">+7 (800) 555 35 35</p>
          <p class="header">Москва, ул. Пушкина 43</p>
        </div>
        <div class="col-md-6">
          <center><div class="logo">LOGO</div></center>
        </div>
        <div class="col-md-3">
          <p class="header">Бизнес в стиле .RU</p>
        </div>
      </div>
    </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>