<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/style2.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'font-awesome-4.7.0/css/font-awesome.min.css')}}">
    <title>Delivery</title>
  </head>

  <body>
    <div class="container">
      <div class="block">
        <a href="/korsina"><div class="close"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div></a>
        <br/>
        <br/>
        <br/>

        <div class="row">         
            <div class="ord col-xs-12 col-md-5">Заказ</div>
            <div class="line22 col-xs-12 col-md-2"><hr/></div>
            <div class="del col-xs-12 col-md-5">Доставка</div>  
        </div>


        <form>
  <div class="form-row">
    <div class="form-group col-md-5">
      <label for="inputEmail4" class="col-form-label">Имя*</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="Имя">
    </div>
    <div class="form-group col-md-4">
      <label for="inputPassword4" class="col-form-label">Улица*</label>
      <input type="text" class="form-control" id="inputPassword4" placeholder="Улица">
    </div>
    <div class="form-group col-md-3">
      <label for="inputPassword4" class="col-form-label">Корпус</label>
      <input type="text" class="form-control" id="inputPassword4" placeholder="Корпус">
    </div>
  </div>
  <div class="form-row">
  <div class="form-group col-md-5">
    <label for="inputAddress" class="col-form-label">Телефон*</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Телефон">
  </div>
  <div class="form-group col-md-2">
    <label for="inputAddress2" class="col-form-label">Дом*</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Дом">
  </div>
  <div class="form-group col-md-2">
    <label for="inputAddress2" class="col-form-label">Подъезд</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Подъезд">
  </div>
  <div class="form-group col-md-3">
    <label for="inputAddress2" class="col-form-label">Квартира</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Квартира">
  </div>
  </div>
  <div class="form-group">
    <label for="inputAddress2" class="col-form-label">Комментарии к заказу</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Комментарии">
  </div>
</form>

<div class="payment">
  <div class="row">
    <div class="bank col-xs-12 col-md-4">
      <div class="choose">Банковской картой</div>
    </div>
    <div class="nal col-xs-12 col-md-4">
      <div class="choose">Наличными курьеру</div>
    </div>
    <div class="courier col-xs-12 col-md-4">
      <div class="choose">Картой курьеру</div>
    </div>
  </div>
  </div>

    <center><a href="/"><button type="submit" class="btn btn-primary">Готово</button></a></center>
  

      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>