.container{
	margin-top: 2%;
	box-shadow: 7px 7px 20px 1px #b9c1cb;
	border-radius: 6px;
}

.close{
	margin: 1% 1% 3% 0;
}

.close .fa {
	float: right;
	color: #e0e0e0;
}

.divider{
	color: #b9c1cb;
	size: 1px;
	width: 100%;
}

h4{
	font-family: 'Roboto';
	font-size: 22px;
	color: black;
}

.name p{
	margin-bottom: 2%;
	width: 55%;
}

.name{
	padding-top: 2%;
}

.price, .summ{
	text-align: center;
	padding-top: 5%;
}

.pr{
	color: #b9c1cb;
	font-size: 24px;
	font-family: 'Roboto';
	vertical-align: middle;
}

.quantity, .delete{
	padding-top: 5%;
}

.quantity .fa{
	color: #dcdcdc;
	vertical-align: middle;
}

.number{
	color: #dcdcdc;
	font-size: 20px;
	font-family: 'Roboto';
	text-align: center;
	padding: 0 5% 0 5%;
}

.summ1{
	color: black;
	font-size: 24px;
	font-family: 'Roboto';
}

.delete .fa{
	color: #d39393;
}

.itog{
	font-family: 'Roboto';
	font-size: 24px;
	color: black;
	float: right;
	margin-right: 7%;
	margin-bottom: 0;
}

.delivery{
	color: #cacfd6;
	font-family: 'Roboto';
	font-size: 14px;
	float: right;
	margin-right: 7%;
}

.next{
	padding-bottom: 5%;
}

.next1{
	color: #fff;
	font-family: 'Roboto';
	font-size: 12px;
	border-style: solid;
	border-radius: 2px;
	border-color: #9db5d4;
	background-color: #9db5d4;
	padding: 1% 5% 1% 5%;
	border-width: 1px;
	text-transform: uppercase;
}

.line22{
	width: 100%;
	size: 1px;
	margin-bottom: 3%;

}

.ord{
	font-size: 16px;
	font-family: 'Roboto';
	color: #eb5757;
	text-transform: uppercase;
	text-align: right;
	margin-top: 0.25%;
}

.del{
	font-size: 16px;
	font-family: 'Roboto';
	color: #b9c1cb;
	text-transform: uppercase;
	margin-top: 0.25%;
}

.btn{
	color: #fff;
	font-family: 'Roboto';
	font-size: 12px;
	border-style: solid;
	border-radius: 2px;
	border-color: #9db5d4;
	background-color: #9db5d4;
	padding: 1% 5% 1% 5%;
	border-width: 1px;
	text-transform: uppercase;
}


button{
	margin-bottom: 3%;
}

@media screen and (min-width: 769px) and (max-width: 1200){
	.summ p {
		font-size: 16px;
	}
}

@media screen and (max-width: 768px) {
	.picture { 
		width: 75%;
		margin-left: 10%;
	}

	.name p{
		width: 100%;
	}

	.line22 hr{
		width: 50%;
		text-align: center;
	}

	.ord{
		text-align: center;
	}

	.del{
		text-align: center;
	}
}